upstream webapp_api {
    server api:12375;
}
server {
    listen 443 ssl;
    server_name positev.servehttp.com;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/positev.servehttp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/positev.servehttp.com/privkey.pem;
    location / {
        proxy_pass http://positev.servehttp.com; #for demo purposes
    }
}

server {
    listen 80;
    client_max_body_size 100000M;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass   https://api:8080/;
        proxy_redirect https://api:8080/  /api;
    }
}